{
  "name": "calculadora-imc",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server --host=0.0.0.0 --port=8080 --open=./index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
